entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.github.mzelzoghbi",
    "vendor": "github",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Release"
    }
  },
  "deviceConfig": {},
  "module": {
    "reqPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "Internet permission"
      }
    ],
    "package": "com.mzelzoghbi.sample",
    "name": "com.mzelzoghbi.sample.MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "portrait",
        "name": "com.mzelzoghbi.sample.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ]
  }
}

entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.mzelzoghbi.sample",
    "vendor": "github",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Release"
    }
  },
  "deviceConfig": {},
  "module": {
    "reqPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "Internet permission"
      }
    ],
    "package": "com.mzelzoghbi.sample",
    "name": "com.mzelzoghbi.sample.MyApplication",
    "deviceType": [
      "phone",
      "tablet"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": true
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "portrait",
        "name": "com.mzelzoghbi.sample.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ]
  }
}

entry/src/main/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "app": {
-    "bundleName": "com.github.mzelzoghbi",
+    "bundleName": "com.mzelzoghbi.sample",
     "vendor": "github",
     "version": {
       "code": 1000000,
@@ -23,12 +23,14 @@
     "package": "com.mzelzoghbi.sample",
     "name": "com.mzelzoghbi.sample.MyApplication",
     "deviceType": [
-      "phone"
+      "phone",
+      "tablet"
     ],
     "distro": {
       "deliveryWithInstall": true,
       "moduleName": "entry",
-      "moduleType": "entry"
+      "moduleType": "entry",
+      "installationFree": true
     },
     "abilities": [
       {
