zgallery/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.github.mzelzoghbi",
    "vendor": "github",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Release"
    }
  },
  "deviceConfig": {
  },
  "module": {
    "reqPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "Internet permission"
      }
    ],
    "package": "com.mzelzoghbi.zgallery",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "zgallery",
      "moduleType": "har"
    },
    "abilities": [
      {
        "orientation": "unspecified",
        "name": "com.mzelzoghbi.zgallery.activities.BaseAbility",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      },
      {
        "orientation": "unspecified",
        "name": "com.mzelzoghbi.zgallery.activities.ZGalleryAbility",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "skills":[
          {
            "actions":[
              "ability.intent.GALLERY_IMAGES"
            ]
          }
        ]
      },
      {
        "orientation": "unspecified",
        "name": "com.mzelzoghbi.zgallery.activities.ZGridAbility",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "skills":[
          {
            "actions":[
              "ability.intent.GRID_IMAGES"
            ]
          }
        ]
      }

    ]
  }
}

zgallery/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.mzelzoghbi.sample",
    "vendor": "github",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Release"
    }
  },
  "deviceConfig": {
  },
  "module": {
    "reqPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "Internet permission"
      }
    ],
    "package": "com.mzelzoghbi.zgallery",
    "deviceType": [
      "phone",
      "tablet"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "zgallery",
      "moduleType": "har"
    },
    "abilities": [
      {
        "orientation": "unspecified",
        "name": "com.mzelzoghbi.zgallery.activities.BaseAbility",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      },
      {
        "orientation": "unspecified",
        "name": "com.mzelzoghbi.zgallery.activities.ZGalleryAbility",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "skills":[
          {
            "actions":[
              "ability.intent.GALLERY_IMAGES"
            ]
          }
        ]
      },
      {
        "orientation": "unspecified",
        "name": "com.mzelzoghbi.zgallery.activities.ZGridAbility",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "skills":[
          {
            "actions":[
              "ability.intent.GRID_IMAGES"
            ]
          }
        ]
      }

    ]
  }
}

zgallery/src/main/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "app": {
-    "bundleName": "com.github.mzelzoghbi",
+    "bundleName": "com.mzelzoghbi.sample",
     "vendor": "github",
     "version": {
       "code": 1000000,
@@ -23,7 +23,8 @@
     ],
     "package": "com.mzelzoghbi.zgallery",
     "deviceType": [
-      "phone"
+      "phone",
+      "tablet"
     ],
     "distro": {
       "deliveryWithInstall": true,
